# tennis-scoreboard

./: README.md  build.gradle
src/main/java/ru/chernov/tennisscoreboard/: HelloServlet.java
src/main/java/ru/chernov/tennisscoreboard/models/: Match.java  Player.java
src/main/java/ru/chernov/tennisscoreboard/repositories/: CrudRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/ru/chernov/tennisscoreboard/services/: MatchGeneratorService.java  OngoingMatchService.java  SaveMatchService.java
src/main/java/ru/chernov/tennisscoreboard/services/score/: GameScore.java  MatchScore.java  MatchState.java  RegularGamePoints.java  RegularGameScore.java  Score.java  SetScore.java  TieBreakGameScore.java
src/main/java/ru/chernov/tennisscoreboard/servlets/: EndMatchServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/ru/chernov/tennisscoreboard/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  new-match.html
src/test/java/services/score/: MatchScoreTest.java  RegularGameScoreTest.java  SetScoreTest.java  TieBreakGameScoreTest.java
