plugins {
    id 'java'
    id 'war'
    id("io.freefair.lombok") version "8.10"
}

group 'ru.chernov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

war {
    archiveFileName = "tennis-scoreboard.war"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    testImplementation("com.h2database:h2:2.3.230")
}

test {
    useJUnitPlatform()
}